{
    _id: new ObjectId('65524877be73e77137686342'),
    company: {
        address: { city: 'Mumbai', state: 'Maharashtra' },
        _id: new ObjectId('6552435e48962399ebb93c5a'),
        name: 'HDFC',
        securityCode: '03943123',
        createdAt: 2023-11-13T15:40:14.651Z,
        updatedAt: 2023-11-13T15:40:14.651Z,
        __v: 0
    },
    __v: 0,
    createdAt: 2023-11-13T16:01:59.052Z,
    prices: [
        {
            date: 2023-02-13T16:01:59.050Z,
            eps: 4.29,
            time: '20:30',
            _id: new ObjectId('655248770fcd5678985757f7')
        },
        {
            date: 2023-04-15T04:16:49.856Z,
            eps: 5.13,
            time: '20:17',
            _id: new ObjectId('65544631a32383e38b64e7a3')
        },
        {
            date: 2023-09-15T04:16:49.856Z,
            eps: 5.05,
            time: '19:55',
            _id: new ObjectId('65544632a32383e38b64e7a7')
        },
        {
            date: 2023-11-15T04:17:19.886Z,
            eps: 4.98,
            time: '20:23',
            _id: new ObjectId('65544658b7b059a68c473288')
        },
        {
            date: 2024-01-15T04:17:30.446Z,
            eps: 4.99,
            time: '20:27',
            _id: new ObjectId('6554465ab7b059a68c47328e')
        },
        {
            date: 2024-06-15T04:17:30.446Z,
            eps: 5.03,
            time: '19:56',
            _id: new ObjectId('6554465ab7b059a68c473290')
        },
        {
            date: 2024-08-15T04:20:53.998Z,
            eps: 5.15,
            time: '20:57',
            _id: new ObjectId('65544725ca2774613db437d6')
        },
        {
            date: 2024-12-15T04:22:39.986Z,
            eps: 5.25,
            time: '21:30',
            _id: new ObjectId('6554478fce154d4c0d7a0254')
        },
        {
            date: 2025-03-15T04:23:14.168Z,
            eps: 6.05,
            time: '20:30',
            _id: new ObjectId('655447b2ce154d4c0d7a0256')
        },
        {
            date: 2025-04-15T04:33:25.242Z,
            eps: 6.07,
            time: '19:30',
            _id: new ObjectId('65544a155c20704b8aaa7b7d')
        }
    ],
    updatedAt: 2023-11-15T04:56:13.628Z
  }


[ 1,             'HDFC', '03943123', 'Mumbai',
  'Maharashtra', '-',    '-',        4.29,
  '20:30',       '-',    '-',        '-',
  '-',           5.13,   '20:17',    '-',
  '-',           '-',    '-',        '-',
  '-',           '-',    '-',        '-',
  '-',           5.05,   '19:55',    '-',
  '-',           '-',    '-',        4.98,
  '20:23',       '-',    '-',        '-',
  '-',           '-',    '-',        '-',
  '-',           '-',    '-',        '-',
  '-',           '-',    '-',        5.25,
  '21:30',       '-',    '-',        '-',
  '-'
]